# moq-setup-verification

./: Moq.Extensions.SetupWithVerification.sln  README.md
.github/workflows/: release.yaml
Moq.Extensions.SetupWithVerification/: Moq.Extensions.SetupWithVerification.csproj  MoqExtensions.cs  MoqSetupWithVerification.cs  MoqSetupWithVerificationBase.cs  Verification.cs  VerificationBase.cs
Moq.Extensions.SetupWithVerification.Tests/: Moq.Extensions.SetupWithVerification.Tests.csproj  VerificationStunt.cs  VerificationTests.cs
