<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Moq.Extensions.SetupWithVerification</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Daniel Reis</Authors>
    <Description>Extension method that helps creating setups and verifications with the same expression</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>moq extensions setup verify</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.16.1" />
  </ItemGroup>
</Project>
