<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Moq.Extensions.SetupWithVerification</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Daniel Reis</Authors>
    <Description>Extension method that helps creating setups and verifications with the same expression</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>moq extensions setup verify</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danspark/moq-setup-verification</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.16.1" />
  </ItemGroup>
</Project>
